<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News New Userlogin</title>
<style>
* {box-sizing: border-box}

.container {
 padding: 16px;
 text-align: center;
 background-color: #fff;
 width: 50%;
 margin: auto;
 border-radius: 15px 15px 0 0;
 opacity: 0.9;
}

body{
background-image: url('image/newsbg.jpg');
}

section{
    margin-top: 10%;
}

input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
 background-color: #ddd;
 outline: none;
}

hr {
 border: 1px solid #f1f1f1;
 margin-bottom: 25px;
}

.form-inputs{
   display: flex;
   flex-wrap: wrap;
   gap: 4%;
}

.form-inputs div{
width: 48%;
}

.form-inputs div{
text-align: left;
}

.registerbtn {
 background-color: #d6a021;
 color: white;
 padding: 16px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 50%;
 opacity: 0.9;
}

.registerbtn:hover {
 opacity:1;
}

a {
 color: dodgerblue;
}

.signin {
    background-color: #f1f1f1;
    text-align: center;
    width: 50%;
    margin: auto;
    padding: 16px;
    border-radius: 0 0 15px 15px;
}

@media(max-width: 767px){
.container{
   width: 100%;
}

.registerbtn{
width: 100%;
}
}
</style>
</head>
<body>
<header></header>
<main>
<section>
<form action="login.html" id="registrationForm">
 <div class="container">
   <h1>Register</h1>
   <p>Please fill in this form to create an account.</p>
   <hr>
   <div  class="form-inputs">
    <div>

   <label for="name"><b>Full Name</b></label>
   <input type="text" placeholder="Enter Full Name" name="name" id="name" required>
</div>


<div>
   <label for="user-name"><b>User Name</b></label>
   <input type="text" placeholder="Enter User Name" name="user" id="User" required>
</div>

<div>

   <label for="email"><b>Email</b></label>
   <input type="text" placeholder="Enter Email" name="email" id="email" required>
</div>

<div>
   <label for="phone"><b>Phone Number</b></label>
   <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>
</div>

<div>
   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
</div>

<div>
   <label for="psw-repeat"><b>Repeat Password</b></label>
   <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
</div>
</div>
   <hr>

   <button type="submit" class="registerbtn">Register</button>
 </div>

 <div class="signin">
   <p>Already have an account? <a href="login.html">Sign in</a>.</p>
 </div>
</form>
</section>
</main>

<script>
   document
  .getElementById("registrationForm")
  .addEventListener("submit", function (event) {
    event.preventDefault();

    var FullName = document.getElementById("name").value;
    var UserName = document.getElementById("User").value;
    var contactNumber = document.getElementById("phone").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("psw").value;
    var confirmPassword = document.getElementById("psw-repeat").value;

    if (password !== confirmPassword) {
      document.getElementById("label").innerHTML =
        "The entered password and confirmed password do not match.";

      return;
    }

    // Regular expression pattern for password validation
    var passwordPattern =
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if (!passwordPattern.test(password)) {
      document.getElementById("label").innerHTML =
        "Password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character (@$!%*?&).";
      return;
    }

    var user = {
      FullName: FullName,
      UserName: UserName,
      contactNumber:contactNumber,
      email: email,
      password: password,
    };

    fetch("http://localhost:3000/users")
      .then((response) => response.json())
      .then((users) => {
        // Check if the email already exists
        if (users.some((user) => user.email === email)) {
          alert("User already exists with this email.");
          return;
        }

        // Email does not exist, proceed with registration
        fetch("http://localhost:3000/users", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(user),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log(data);
            window.location.href = "login.html";
            alert(
              "Registration successful! You will now be redirected to the login page."
            );
          })
          .catch((error) => {
            console.log(error);
            alert("Registration failed.");
          });
      })
      .catch((error) => {
        console.log(error);
        alert("Error occurred while checking user existence.");
});
});
</script>

</body>
</html>
