<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
      * {
        box-sizing: border-box;
      }
      body{
        background-image: url("image/loginbg4.gif");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      main{
        margin-top: 10%;
      }
      .container{
        width: 80%;
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 5px;
      }
      .redinglogo{
        width: 100%;
      }
      .newsreading{
        width: 100%;
      }
      .newsreading1{
        width: 70%;
      }
      .forms{
        width: 100%;
      }
      .submit-btn{
        background: #03b900;
        border: none;
        width: 100%;
        padding: 0.375rem 0.75rem;
        border-radius: 5px;
      }
    </style>
</head>
<body>
<main>
<div class="container">
  <section class="redinglogo">
    <div class="newsreading1">
      <img class="newsreading" src="image/newsg.gif">
    </div>
  </section>

  <section class="forms">
    <form id="loginform">
          <div class="container-fluid  justify-content-center p-5">
            <div class="card p-5 " id="form">
              <h1 class="text-center">LogIn</h1>
              <div class="mb-3">
                <label for="/" class="form-label">Email:</label>
                <input type="email" class="form-control " name="email" id="email" aria-describedby="emailHelpId" placeholder="Enter Your Email" required>
                
              </div>
              <div class="mb-3">
                <label for="/" class="form-label">Password:</label>
                <input type="password" class="form-control " name="psw" id="psw" placeholder="Enter Password" required>
                <small id="PswdHelpId" class="form-text text-danger"></small>
              </div>
              <div class="col w-100">
                <button class="submit-btn" type="submit" onclick="logIn()">Log in</button>
                <!-- <button class="" type="submit" onclick="signUp()">Sign Up</button> -->
              </div>
            </div>
          </div>   
    </form>
</section>
</div>
</main>

<script>
document
  .getElementById("loginform")
  .addEventListener("submit", function (event) {
    event.preventDefault();

    var email = document.getElementById("email").value;
    var password = document.getElementById("psw").value;

    fetch("http://localhost:3000/users")
      .then((response) => response.json())
      .then((users) => {
        var matchedUser = users.find(
          (user) => user.email === email && user.password === password
        );

        if (matchedUser) {
          sessionStorage.setItem("isLoggedIn", "true");
          sessionStorage.setItem("user", JSON.stringify(matchedUser));
          window.location.href = "index.html";
        } else {
          document.getElementById("invalid").innerHTML =
            "Invalid credentials !";
        }
      })
      .catch((error) => {
        console.log(error);
        alert("Error occurred while retrieving user data.");
});
});
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>